@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
b * {
	margin: 0;
	padding: 0;
	outline: none!important
}
html {
	position: relative;
	min-height: 100%;
	background: #fff
}
body {
	font-family: 'proxima-nova', sans-serif;
	font-size: 15px;
	color: #383838;
	line-height: normal;
	background-color: #fff;
	overflow-x: hidden;
	width: 100%;
	transition: ease-In 0.2s;
	
	
}
body.menu-open {
    transform: translateX(-300px);
}

footer {
	position: relative;
	bottom: 0;
	width: 100%;
	background: #fff;
	color: #999;
	font-size: 14px
}
.vspace0 {
	padding: 0
}
.vspace10 {
	padding: 10px 0
}
.vspace20 {
	padding: 15px 0
}
.vspace15 {
	padding: 0 15px
}
.vspace30 {
	padding: 30px 0
}
.vspace40 {
	padding: 40px 0
}
.vspace50 {
	padding: 50px 0
}
.vspace60 {
	padding: 60px 0
}
.vspace70 {
	padding: 70px 0
}
.vspace80 {
	padding: 80px 0
}
.vspace90 {
	padding: 90px 0
}
.vspace100 {
	padding: 100px 0
}
.left {
	text-align: left
}
.right {
	text-align: right
}
.center {
	text-align: center !important;
}
.bottom {
	vertical-align: bottom
}
.checkbox {
	float: left;
	width: 100%;
}
.top {
	vertical-align: top
}
.middle {
	vertical-align: middle
}
.right_go {
	float: right!important
}
.bold {
	font-weight: 700
}
.dropdown-backdrop {
	z-index: 0
}
.btn:focus, .bootstrap-select .dropdown-toggle:focus {
	outline: none!important
}
input[type=search] {
	-webkit-appearance: none;
}
.open > .dropdown-menu {
	display: block !important;
}
a:hover, a:focus {
	color: #000;
	text-decoration: none;
}
a {
	text-decoration: none;
	color: #1040a3;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}
/*.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {background-color:inherit;}*/
img {
	border: 0
}
.row_manage {
	width: 100%;
	float: left;
	margin: 0;
}
textarea {
	resize: none;
	box-shadow: none !important;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	color: #010101;
	font-family: 'AvenirLTStd-Roman';
	font-size: 16px;
}
.bootstrap-select.btn-group .dropdown-menu {
	z-index: 9;
}
textarea:focus::-webkit-input-placeholder {
color:transparent;
}
textarea:focus:-moz-placeholder {
color:transparent
} /* FF 4-18 */
textarea:focus::-moz-placeholder {
color:transparent;
} /* FF 19+ */
textarea:focus:-ms-input-placeholder {
color:transparent;
} /* IE 10+ */
input:focus::-webkit-input-placeholder {
color:transparent;
}
input:focus:-moz-placeholder {
color:transparent;
} /* FF 4-18 */
input:focus::-moz-placeholder {
color:transparent;
} /* FF 19+ */
input:focus:-ms-input-placeholder {
color:transparent;
} /* IE 10+ */
input::-webkit-input-placeholder {
letter-spacing:normal;/*color:#999;*/
color:#999;
font-family:'AvenirLTStd-Roman';
font-size: 16px;
}
input::-moz-placeholder {
letter-spacing:normal;/*color:#999;*/
color:#999;
font-family:'AvenirLTStd-Roman';
font-size: 16px;
}
input:-ms-input-placeholder {
letter-spacing:normal;/*color:#999;*/
color:#999;
font-family:'AvenirLTStd-Roman';
font-size: 16px;
}
.form-control::placeholder {
color:#999;
font-family:'AvenirLTStd-Roman';
font-size: 16px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
color:#999;
font-family:'AvenirLTStd-Roman';
font-size: 16px;
}
::-moz-placeholder { /* Firefox 19+ */
color:#999;
font-family:'AvenirLTStd-Roman';
font-size: 16px;
}
:-ms-input-placeholder { /* IE 10+ */
color:#999;
font-family:'AvenirLTStd-Roman';
font-size: 16px;
}
:-moz-placeholder { /* Firefox 18- */
color:#999;
font-family:'AvenirLTStd-Roman';
font-size: 16px;
}
#textarea_2::-webkit-input-placeholder {
color:#999;
font-size:20px;
font-family:'AvenirLTStd-Roman';
line-height:130px
}
#textarea_2:focus::-webkit-input-placeholder {
color:transparent
}
#textarea_2:focus:-moz-placeholder {
color:transparent
}
#textarea_2:focus::-moz-placeholder {
color:transparent
}
#textarea_2:focus:-ms-input-placeholder {
color:transparent
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
	color: #000;
	font-family: 'AvenirLTStd-Roman';
	font-size: 15px;
}
.form_group .btn-group .btn {
	padding-left: 20px;
	color: #010101;
	font-family: 'AvenirLTStd-Roman';
	font-size: 16px;
}
li {
	list-style: none
}
input {
	box-shadow: none !important;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.modal-backdrop.in {
	filter: alpha(opacity=80);
	opacity: .8
}
.form-control {
	color: #383838;
	font-size: 15px;
	font-family: 'AvenirLTStd-Roman'
}
input.form-control, textarea.form-control {
    
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 10px;
    
	
    background: #fff;
    height: 43px;
    border: 1px solid #1040a3;
    border-radius: 3px;
}
.form-control:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: #000 1px solid;
	background: #fff;
}
.form-control[disabled] {
	cursor: auto;
	background: #f9f9f9!important
}
.left {
	float: left
}
.right {
	float: right
}
label {
    font-weight: 400;
    margin: 0;
    font-size: 15px;
    color: #575a5b;
    margin-bottom: 10px;
}
/** On-Scroll animation effect **/
.come-in {
	transform: translateY(200px);
	animation: come-in .8s ease forwards;
	opacity: 1
}
.come-in:nth-child(odd) {
	animation-duration: 1s
}
.already-visible {
	transform: translateY(0);
	animation: none
}
@keyframes come-in {
to {
transform:translateY(0)
}
}
/****** home page *******/
.nav {
	padding: 20px 0;
	background: #fff;
	border-bottom: 1px solid #efefef;
}
form.header-search {
	width: 275px;
	float: left;
}
.form-row {
	width: 100%;
	margin: 0;
}
.form-group {
	width: 100%;
}
form.header-search .form-group {
	margin: 0
}
input.form-control.search {
	border: 1px solid #1040a3;
	border-radius: 34px;
	background-image: url(../images/sharch.png);
	background-repeat: no-repeat;
	background-position: 6%;
	padding-left: 35px;
}
ul.top-menu {
	text-align: right;
	padding-left: 35px;
	margin: 0
}
ul.top-menu li {
	vertical-align: middle;
	display: inline-block;
	margin: 17px 26px;
}
ul.top-menu li a {
	color: #000;
}
ul.top-menu li:last-child {
	margin: 0;
}
ul.top-menu li a.crest-account {
	color: #fff;
	background: #1040a3;
	padding: 11px 16px;
	display: block;
	border-radius: 35px;
	margin: 5px 0;
	border: 1px solid #1040a3;
}
ul.top-menu li a.crest-account:hover {
	color: #1040a3;
	background: #fff;
}
section.banner-sec {
	width: 100%;
	background-image: url(../images/banner.png);
	/* height: 600px;*/
	background-size: 100% 100%;
	position: relative;
	float: left;
}
.banner-txt {
	margin-top: 228px;
	color: #fff;
	text-align: center;
	margin-bottom: 50px;
}
.banner-txt h1 {
	font-size: 40px;
	font-weight: 500;
	margin: 0 0 30px 0;
	line-height: 40px;
}
.banner-txt p {
	font-size: 18px;
	font-weight: 400;
	margin: 0 auto 50px;
	;
	line-height: auto;
	max-width: 425px;
}
.button-wrap {
	max-width: 440px;
	margin: auto;
}
.button-common {
	color: #fff;
	background: #1040a3;
	padding: 11px 36px;
	display: block;
	border-radius: 35px;
	border: 1px solid #1040a3;
	display: inline-block;
}
.button-common:hover {
	color: #1040a3;
	background: #fff;
}
.button-common-white.button-common {
	color: #1040a3;
	background: #fff;
	border: #fff;
}
.button-common-white.button-common:hover {
	color: #fff;
	background: #1040a3;
	border: #1040a3;
}
.banner-txt .button-common:hover {
	color: #1040a3;
	background: #fff;
}
.banner-txt .button-common {
	margin: 0 5px;
}
.section-heading {
	position: relative;
	margin-top: 117px;
	padding-bottom: 30px;
	float: left;
	width: 100%;
	margin-bottom: 65px;
}
.section-heading:before {
	content: "";
	width: 140px;
	height: 2px;
	background: #1040a3;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -70px;
}
.section-heading h3 {
	font-size: 230%;
	font-weight: 500;
	color: #1040a3;
	text-transform: capitalize;
	margin: 0;
	width: 100%;
	text-align: center;
}
.section-heading p {
	margin: 15px 0px 0 0px;
	text-align: center;
}
ul.how-works-list {
	float: left;
	width: 100%;
	position: relative;
}
ul.how-works-list:before {
	content: "";
	background: url(../images/man.png);
	position: absolute;
	height: 450px;
	width: 346px;
	right: 50%;
	bottom: 45px;
	margin-right: -173px;
}
li.left-style {
	float: left;
	width: 40%;
	margin-bottom: 150px;
}
.how-works-list h3 {
	color: #1040a3;
	font-size: 30px;
	margin-bottom: 50px
}
li.left-style .col-md-5, li.left-style .col-md-7, li.right-style .col-md-5, li.right-style .col-md-7 {
	float: left;
}
li.right-style {
	float: right;
	text-align: right;
	width: 40%;
	margin-bottom: 150px
}
.flex-wrap {
	max-width: 1160px;
	margin: auto;
}
.flex {
	display: flex;
	float: left;
	width: 100%;
	align-items: center;
}
.txt-flex {
	text-align: center;
	margin-left: 35px;
}
.txt-flex h4 {
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 25px;
	color: #1040a3;
	border-bottom: 1px solid;
	display: inline-block;
}
.txt-flex p {
	max-width: 445px;
	margin: auto;
}
.txt-flex .botton-flex {
	margin-top: 50px;
}
.txt-flex .botton-flex a {
	margin: 0 22px;
}
section.testimonial {
	background: #ebebeb;
	float: left;
	width: 100%;
	margin-top: 70px;
}
ul#lightSlider {
	height: auto !important;
}
/*
ul#lightSlider li {
    overflow: hidden;
    width: 40% !important;
    float: left;
    height: auto !important;
}
*/
ul#lightSlider li p {
	overflow: hidden;
	width: 500px !important;
	float: left;
	height: auto !important;
	line-height: 28px;
}
.slider-wrap {
	float: left;
	width: 100%;
}
.clint {
	float: left;
	width: 40%;
	align-items: center;
}
.clint .img {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	margin-right: 21px;
	margin-top: 22px;
	float: left;
}
.clint img {
	width: 100%;
	height: 100%
}
ul#lightSlider li .clint p {
	line-height: normal !important;
	width: 50% !important;
	margin: 60px 0;
}
.slider-wrap ul.lSPager.lSpg {
	margin-top: 42px !important;
	margin-bottom: 40px;
}
.footer {
	float: left;
	background: #555555;
}
.footer-top {
	padding: 45px 0 65px 0;
}
p.footer-txt {
	color: #fff;
	line-height: 25px;
	margin: 23px 0 27px;
}
p.footer-txt a {
	color: #6a9bff;
	line-height: 15px;
	display: block;
	margin: 20px 0;
}
ul.footer-social {
	margin: 0;
	padding: 0
}
ul.footer-social li {
	display: inline-block;
	margin: 0 10px;
}
ul.footer-links {
	width: 26%;
	float: left;
}
ul.footer-links li a {
	color: #fff;
	margin: 15px 0;
	display: block;
}
.footer-bot {
	color: #fff;
	text-align: center;
	float: left;
	width: 100%;
	background: #18397c;
}
.footer-bot p {
	margin: 15px 0;
}
/* kushal */

.banner-sleek {
	position: relative;
}
.banner-sleek img {
	width: 100%;
	height: auto;
	display: block;
	background: #ebebeb;
}
.banner-sleek:before {
	position: absolute;
	content: "";
	width: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: block;
	background: rgba(16,64,163,0.75);
}
.banner-sleek .banner-text {
	position: relative;
    top: 50%;
    left: 0;
    margin: auto;
    z-index: 1;
    width: 480px;
    max-width: 100%;
    right: 0;
    color: #fff;
    padding: 86px 10px;

}
.banner-text h3 {
	text-transform: uppercase;
	font-size: 40px;
	font-family: 'proxima-nova', sans-serif;
	margin-bottom: 12px;
}
.banner-text p {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 20px;
}
.courses-sec {
	padding: 70px 0px;
}
.course-single-block {
	background: #ebebeb;
	padding: 0px 15px;
}
.course-single-block .row {
	height: 300px;
	position: relative;
	margin-bottom: 69px;
}
.course-single-block .course-single-block-left {
	position: relative;
	height: 100%;
	background: #cfd7da;
}
.course-single-block .course-single-block-right {
	position: relative;
}
.course-single-block-left img {
	width: 100%;
	height: auto;
	display: block;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	transform: translateY(-50%);
	max-height: 100%;
}
.course-single-block h2 {
	font-size: 30px;
	color: #1040a3;
	text-transform: capitalize;
}
.course-single-block p {
	font-size: 15px;
	color: #000;
	line-height: 24px;
}
.course-single-block .buttonset {
	padding: 0px 23px;
}
.register-wrapper
{
	padding: 100px 0px;
	background: #dddddd;
}
.register-wrapper h1 {
    color: #1040a3;
    font-size: 50px;
    font-weight: bold;
	font-family: 'proxima_nova_altbold'
}
.form-wrapper {
    margin-top: 50px;
}
.form-wrapper .buttonset
{
	margin-top: 40px;
	margin-bottom: 20px;
}
.register-wrapper a
{
	text-decoration: underline ;
}
.menu-button {
    font-size: 30px;
    border: 1px solid #1040a3;
    display: none;
    padding: 3px 10px;
    border-radius: 4px;
}
.screen-reader h5
{
	font-size: 20px;
	color: #1040a3;
}
.screen-reader
{
	margin-bottom: 40px;
	border-top: 1px solid #acacac;
	padding-top: 30px;
}
select.form-control
{
	appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/drop.png);
    background-repeat: no-repeat;
    background-position: right 13px center;
	height: 44px !important;
	border: 1px solid #1040a3;

}
.form-wrapper .form-group {
    margin-bottom: 2.5rem;
}
.about-section
{
	padding: 50px 0px;
	background: #f6f8f8;
}
.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word;
    padding: 50px;
}
.about-section h3 {
    font-size: 26px;
    margin-bottom: 18px;
}
.about-section p {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 24px;
}
.about-section .resp-vtabs li {
    color: #1040a3;
    border-bottom: 1px solid #000 !important;
    font-size: 16px;
    background-color: transparent !important;
    margin-bottom: 0px !important;
    padding: 14px 6px !important;
}
.about-section .resp-vtabs li.resp-tab-active

{
	color: #000000;
	border-top: 0px !important;
	border-left: 0px !important;
	border-right: 0px !important;
	border-bottom: 1px solid #000 !important;
}
.about-section .resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 25%;
	padding: 0px 15px;
}
.about-section .resp-vtabs .resp-tabs-container
{
	width: 75%;
}
.profile-section {
    padding: 50px 0px;
    background: #dddddd;
}
.card.profile-card {
    max-width: 879px;
    margin: 0 auto;
    background: #ffffff;
    padding: 70px 90px;
}
.profile-card .propic
{
    min-width: 247px;
    background: #d8d8d8;
    max-width: 100%;
}
.profile-card .propic img {
    width: auto;
    height: auto;
    display: block;
    max-height: 191px;
    margin: 0 auto;
    max-width: 100%;
}
.profile-card .pro-details
{
    width: calc(100% - 260px);
    max-width: 100%
        
}
.profile-card .pro-details ul
{
    margin-bottom: 0;
    padding: 0;
}
.profile-card .pro-details li {
    font-size: 20px;
    padding: 12px 24px;
    background: #dddddd;
}
.profile-card .pro-details li:nth-child(even)
{
    background: #ebebeb
}
.profile-card .pro-details li span
{
    color: #1040a3;
}

.card.profile-card .button-set {
    text-align: center;
}
.button-small {
    display: inline-block;
    vertical-align: middle;
    background: #1040a3;
    color: #fff;
    font-size: 17px;
    padding: 10px 32px;
    border-radius: 20px;
    border: 1px solid #fff;
}
.button-small:hover
{
    color: #1040a3;
    border-color: #1040a3;
    background: #fff;
}

.card.profile-card .button-set .button-small {
    margin: 10px 14px;
}
.card {
    background: #f3f3f3;
    border: none;
    border-radius: 0px;
    padding: 1.2em;
}
.card h3
{
	font-size: 1.5em;
	color: #000;
}
.course-details-card ul
{
	padding: 0px;
	list-style: none;
	-ms-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	column-gap: 50px;
	
}
.course-details-card ul li {
    background-image: url(../images/tick.png);
    line-height: 22px;
    margin-bottom: 14px;
    background-repeat: no-repeat;
    background-position: left top 4px;
    padding-left: 24px;
}

#doughnut-chart
{
	max-width: 200px;
	margin: 0 auto;
	max-height: 200px;
}
.arrow-list
{
	padding: 0;
}
.arrow-list li {
    position: relative;
    padding-left: 33px;
    margin-bottom: 7px;
    line-height: 22px;
}
.arrow-list li:before {
    content: "\f178";
    font-family: FontAwesome;
    display: inline-block;
    font-size: 20px;
    color: #1040a3;
	position: absolute;
	top: 0;
	left:0;
}

p {
    font-size: 16px;
    line-height: 25px;
}


hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid #a1a7b3;
}
.card
{
	margin-bottom: 20px;
}
.courseoverview .single-oevrview {
    border: 1px solid #a1a7b3;
    padding: 10px 10px;
	margin-bottom: 30px;
}
.courseoverview .overview-image {
    width: 65px;
    height: 65px;
	border-radius: 50%;
	overflow: hidden;
	float: left;
}
.courseoverview .overview-image img
{
	width: 100%;
	height: 100%;
	display: block;
}
.courseoverview .overview {
    padding-left: 80px;
}
.courseoverview .overview a
{
	font-weight: bold;
}
.courseoverview .overview .meta
{
	margin-bottom: 10px;
}

.courseoverview .overview p
{
	margin-bottom: 10px;
	paadding-bottom: 0px;
}
.courseoverview .overview h5 {
    color: #000;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 1px;
}
.courseoverview .overview .meta span {
    font-size: 14px;
    font-weight: bold;
    color: darkgray;
    display: inline-block;
    margin: 0px 9px;
}
.score-rate .starrr a
{
	pointer-events: none;
}

.score-rate .left-score {
    width: 129px;
    text-align: center;
    color: #5e5e5e;
    float: left;
}
.score-rate .right-score {
   
    float: left;
    padding-left: 11px;

}


.score-rate .left-score h2 {
    color: #5e5e5e;
    font-size: 44px;
    font-weight: 500;
    margin-bottom: -2px;
}
.progress-bar {
    background: #a1a7b3;
}

.rate-progtress .progress {
    width: 230px;
    display: inline-flex;
    vertical-align: middle;
}
.rate-progtress span {
    color: #1040a3;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    margin-left: 7px;
}
.review-section
{
	margin-top: 30px;
}

.review-section h5 {
    color: #1040a3;
    font-size: 22px;
	margin-bottom: 60px;
}
ul.review-list {
    padding: 0px;
}
ul.review-list li 
{
	margin-bottom: 30px;
}
ul.review-list li figure {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    overflow: hidden;
}
ul.review-list li figure {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
}
ul.review-list li .review-meta {
    padding-left: 107px;
}
ul.review-list li .review-meta em
{
	display: block;
	font-size: 13px;
	font-style: normal;
	color: #5e5e5e;
	margin-bottom: 20px;
}
ul.review-list li .review-left a
{
	font-size: 20px;
	color: #5e5e5e;
	text-transform: capitalize;
}

ul.review-list li:after
{
	content: '';
	display: table;
	clear: both;
}
.star a {
    color: #ffd119;
    margin: 0px 1px;
}

ul.review-list li .review-left {
    float: left;
    width: 251px;
    border-bottom: 1px solid #a1a7b3;
    padding-bottom: 10px;
}

ul.review-list li .review-right .review-meta
{
	padding: 0px;
}
ul.review-list li .review-right {
    float: left;
    width: calc(100% - 251px);
    padding-left: 20px;
}
ul.review-list li .review-right .review-meta span {
    color: #a5a5a5;
    display: inline-block;
    vertical-align: middle;
}

ul.review-list li .review-right .review-meta .button {
    display: inline-block;
    font-size: 13px;
    color: #a5a5a5;
    border: 1px solid #a5a5a5;
    padding: 2px 11px;
    vertical-align: middle;
    margin: 0px 1px;
    border-radius: 2px;
}
ul.review-list li .review-right .review-meta .button:hover{
	color:#fff;
	background: #000;
}
.no-border
{
	border-color: transparent !important;
}

ul.courser-filter {
    padding: 0px;
}
ul.courser-filter li
{
	font-size: 18px;
    border-bottom: 1px solid #a1a7b3;
}
ul.courser-filter li a {
    padding: 10px 14px;
    display: block;
}
ul.courser-filter li.active a,
ul.courser-filter a:hover
{
	color: #000;
}