@charset "utf-8";
@media (min-width:1921px) and (max-width:2880px) { 

}
@media only screen and (min-width:1900px) and (max-width:1920px) {
    .container{max-width:1645px}
}
@media only screen and (min-width:1400px) and (max-width:1900px) {
}
@media only screen and (min-width:1200px) and (max-width:1400px) {
	
	.course-single-block h2
	{
		font-size: 22px;
	}
	.course-single-block .buttonset
	{
		padding: 0px 0px;
	}
	
}
@media only screen and (max-width:1280px)
{
	.card h3 {
    	font-size: 23px;
	}
	
}
@media only screen and (min-width:992px) and (max-width:1104px) {
	.course-single-block .row
	{
		height: auto;
		display: block;
	}
	.course-single-block .course-single-block-left,
	.course-single-block .course-single-block-right
	{
		width: 100%;
		max-width: 100%;
	}
	.course-single-block .course-single-block-left img
	{
		position: static;
		transform: none;
		height: auto;
		max-height: 229px;
		width: 100%;
		max-height: 100%;
		
		
		
	}
	.course-single-block .course-single-block-left
	{
		padding: 0px 0px;
	}
	.course-single-block .buttonset
	{
		display: block;
		float: none;
	}
	.course-single-block .course-single-block-right
	{
		padding: 32px 15px;
	}
}



@media only screen and (min-width:576px) and (max-width:991px) {
	.container
	{
		width: 100%;
		max-width: 100%;
	}
	.course-single-block h2
	{
		font-size: 22px;
	}
	.course-single-block .buttonset
	{
		padding: 0px 0px;
	}
}
@media only screen and (max-width:990px)
{
	ul.top-menu
	{
		padding-left: 0;
	}
	ul.top-menu li
	{
		margin: 17px;
	}
	.nav .right ul
	{
		text-align: right;
	}
	
}
@media only screen and (max-width:768px)
{
	.about-section .resp-vtabs .resp-tabs-container
	{
		width: 100%;
	}
	.about-section h2.resp-accordion.about-tab {
		font-size: 20px;
		color: #1040a3;
	}
	.about-section .resp-tab-active
	{
		border-color: #1040a3 !important;
		border-bottom :1px solid #1040a3 !important;
	}
	.resp-vtabs .resp-tab-content {
    
		padding: 31px 20px;
	}
    .card.profile-card {
        padding: 63px 50px;
    }


}
	
@media only screen and (max-width:767px)
{
	.menu-container
	{
		
		display: block;
		position: fixed;
		top: 0;
		bottom: 0;
		width: 300px;
		right: 0;
		background: #18397c;
		z-index: 1;
		text-align: left;
		padding: 28px 15px;
		transform: translateX(100%);
		height: 100%;
	}
	.menu-button
	{
		display: inline-block;
	}
	ul.top-menu
	{
		text-align: left;
	}
	ul.top-menu li {
		display: block;
		margin: 0px 0px 0px;
		border-bottom: 1px solid #fff;
	}
	ul.top-menu li:last-child {
		border: none;
		margin: 25px 0px !important;
	}
	ul.top-menu li a {
		color: #fff;
		display: block;
		padding: 15px 10px;
	}
	ul.top-menu li a:hover
	{
		background: #000;
	}
	ul.review-list li .review-left
	{
		width: 100%;
		margin-bottom: 15px;
	}
	ul.review-list li .review-right
	{
		width: 100%;
	}
    
}
@media only screen and (max-width:575px) {
	.course-single-block .row
	{
		height: auto;
		display: block;
	}
	.course-single-block .course-single-block-left,
	.course-single-block .course-single-block-right
	{
		width: 100%;
		max-width: 100%;
	}
	.course-single-block .course-single-block-left img
	{
		position: static;
		transform: none;
		height: auto;
		max-height: 229px;
		width: 100%;
		max-height: 100%;
		
		
		
	}
	.course-single-block h2{
		font-size: 24px;
	}
	.course-single-block .course-single-block-left
	{
		padding: 0px 0px;
	}
	.course-single-block .buttonset
	{
		display: block;
		float: none;
	}
	.course-single-block .buttonset a
	{
		margin: 5px 0px;
	}
	.course-single-block .course-single-block-right
	{
		padding: 32px 15px;
	}
	.register-wrapper h1
	{
		font-size: 30px;
	}
	.register-wrapper
	{
		padding: 50px 0px;
		
	}
		.form-wrapper .form-group {
		margin-bottom: 2.5rem;
	}
    .profile-card .pro-details
    {
        width: 100%;
        margin-top: 20px
    }
    .profile-card .propic
    {
        width: 100%;
        min-width: inherit;
        min-height: inherit;
    }
	.course-details-card ul
	{
		-ms-column-count: 1; 
		-moz-column-count: 1; 
		column-count: 1; 
	}
}
@media only screen and (max-width:480px) {
    .card.profile-card
    {
        padding: 30px 30px;
    }
    .profile-card .pro-details li
    {
        font-size: 16px;
    }
        .card.profile-card .button-set .button-small {
        margin: 5px 7px;
    }
    .profile-card .pro-details li span
    {
        margin-bottom: 3px;
        display: block;
    }
}
